# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME=kenny
POSTGRES_PASSWORD=kenny1234
POSTGRES_HOST=cdrr.coz2bhgwccxf.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::aws-785532077116
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8100
 