# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT

POSTGRES_USERNAME=kennydbu
POSTGRES_PASSWORD=kennydbp
POSTGRES_HOST=kennydbi.coz2bhgwccxf.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=aws-785532077116
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8100
 